# SmartMealPlanner

./: .gitignore  .gitignore.txt  App.js  BasicSample.js  CardViewSample.js  EmptyPageTemplate.js  FlexExample.js  IngredientsActions.js  IngredientsReducer.js  README.md  actions.js  app.json  configuration.code-workspace  package-lock.json  package.json  reducers.js  types.js
.expo/: packager-info.json
SmartFridge/: settings.gradle
SmartFridge/app/: build.gradle
SmartFridge/app/src/main/: AndroidManifest.xml
SmartFridge/app/src/main/java/com/example/smartfridge/: DbBitmapUtility.java  IngredientAdapter.java  IngredientFragment.java  MainActivity.java  ProfileFragment.java  RecipeFragment.java  RecyclerViewAdapter.java  ScanFragment.java  ShoppingFragment.java  ShoppingListItem.java  TaskProvider.java
SmartFridge/app/src/main/java/com/example/smartfridge/Objects/: ApiCaller.java  MealAdapter.java  MealData.java
SmartFridge/app/src/main/res/drawable/: circle.xml  ic_baseline_fastfood_50.xml  rounded_corners_progress_bar.xml
SmartFridge/app/src/main/res/layout/: activity_main.xml  fragment_ingredient.xml  fragment_profile.xml  fragment_recipe.xml  fragment_scan.xml  fragment_shopping.xml  ingr_card.xml  list_item.xml  meal_list.xml
SmartFridge/app/src/main/res/layout-v28/: fragment_recipe.xml
SmartFridge/app/src/main/res/menu/: bottom_menu.xml
SmartFridge/app/src/main/res/navigation/: main_nav.xml
SmartFridge/app/src/main/res/values/: colors.xml  strings.xml
app/api/: Spoonacular.js
app/components/: AppButton.js  AppPicker.js  AppText.js  AppTextInput.js  CamButton.js  CameraButton.js  Card.js  CardView.js  CategoryPickerItem.js  CircularOverview.js  CustomButton.js  CustomSlider.js  CustomSubmitButton.js  GoogleMap.js  Icon.js  ImageInput.js  ImageInputList.js  IngredientSlider.js  LoadingAnimation.js  MealPlanDatePicker.js  PickerItem.js  RecipeCard.js  RecipeScroll.js  Screen.js  ShoppingItem.js  SqCard.js
app/config/: colors.js  pickerOptions.js  secret.js
app/models/: Category.js  Recipe.js  SpoonacularIngredient.js
app/navigation/: AccountNavigator.js  AddItemButton.js  AppNavigator.js  AuthNavigator.js  CamNavigation.js  FeedNavigator.js  (+3 more)
data/: DimIngredient.csv  DimRecipe.csv  FactRecipeCategory.csv  FactRecipeIngredient.csv  MessyData.csv
python backend/: DimIngredient.csv  DimRecipe.csv  FactRecipeDishType.csv  FactRecipeIngredient.csv  SmartFridgeRecipe.csv  collect_recipe.py  main.py
(+43 files in other folders)
