<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ava"
            app:civ_border_width="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Welcome to SmartFridge"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_horizontal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/memberCardView1"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            app:cardCornerRadius="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Fridge"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/fridge2" />

                <ProgressBar
                    android:id="@+id/pBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/rounded_corners_progress_bar" />

            </LinearLayout>
            <TextView
                android:id="@+id/tView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need to go shopping in the next 10 days"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="170dp"
                android:orientation="horizontal">

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:src="@drawable/background"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/colorPrimary" />-->

                <TextView
                    android:id="@+id/exp3DTextView"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_textview"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/exp10DTextView"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/expNegDTextView"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Item is expiring in 3 days"
                    android:textSize="10dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Item is expiring in 10 days"
                    android:textSize="10dp"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Item is already expired"
                    android:textSize="10dp"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="580dp"
            android:text="Suggested Recipe"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>