<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/addimage"
            android:scaleType="fitCenter"
            android:id="@+id/imageCapture" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="ITEM NAME:"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/ingredientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Input Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="EXPIRATION DATE:"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="DD/MM/YYYY"
                android:id="@+id/expDate"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                    android:text="QUANTITY:"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Input Number"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="UNIT: "
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/unit"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="160dp"
                android:text="CATEGORY: "
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:id="@+id/category"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_saveItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/roundedbutton"
            android:text="Save Item"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>