<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingre_card"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_ingre"
            android:layout_width="115dp"
            android:layout_height="80dp"
            android:padding="2dp"

            app:srcCompat="@drawable/ic_baseline_fastfood_50"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:id="@+id/ingre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shit"
            android:autoSizeTextType="uniform"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/ingre_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10sp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>